# MLHackathon2019

./: README.md  yeniOSB.pptx
MLHackathonServer/src/MLHackathonServer.Entity/: MLDBContext.cs  MLHackathonServer.Entity.csproj
MLHackathonServer/src/MLHackathonServer.Entity/Migrations/: 20191218182951_Create-Initial-Tables.Designer.cs  20191218182951_Create-Initial-Tables.cs  MLDBContextModelSnapshot.cs
MLHackathonServer/src/MLHackathonServer.Entity/objects/: MLUser.cs  MLUserRole.cs
MLHackathonServer/src/MLHackathonServer.Web/: Dockerfile  MLHackathonServer.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
MLHackathonServer/src/MLHackathonServer.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MLHackathonServer/src/MLHackathonServer.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MLHackathonServer/src/MLHackathonServer.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
MLHackathonServer/src/MLHackathonServer.Web/Base/: ApiController.cs  DbController.cs  SecureController.cs  SecureDbController.cs
MLHackathonServer/src/MLHackathonServer.Web/ClientApp/: app.js  icons.js
MLHackathonServer/src/MLHackathonServer.Web/ClientApp/components/Input/: text.vue
MLHackathonServer/src/MLHackathonServer.Web/ClientApp/components/pages/: comment.vue  home-page.vue  model-test.vue
MLHackathonServer/src/MLHackathonServer.Web/ClientApp/components/root/: forbidden.vue
MLHackathonServer/src/MLHackathonServer.Web/ClientApp/components/shared/: page-head.vue
MLHackathonServer/src/MLHackathonServer.Web/ClientApp/router/: routes.js
MLHackathonServer/src/MLHackathonServer.Web/ClientApp/services/: MLHackathonServer.js
MLHackathonServer/src/MLHackathonServer.Web/ClientApp/utils/: http.js
MLHackathonServer/src/MLHackathonServer.Web/Controllers/: HakkimizdaController.cs  HomeController.cs
MLHackathonServer/src/MLHackathonServer.Web/Models/: MLReturn.cs
MLHackathonServer/src/MLHackathonServer.Web/Views/: _ViewImports.cshtml
MLHackathonServer/src/MLHackathonServer.Web/Views/Hakkimizda/: Index.cshtml
MLHackathonServer/src/MLHackathonServer.Web/Views/Shared/: _HakkimizdaLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NonLoginLayout.cshtml
(+12 files in other folders)
